name=espIRRemote
version=1.0.7
author=dliebs, Devin Lieberman
maintainer=dliebs
sentence=Codes and functions for IR remote control.
paragraph=Ability to create multiple of class on different pins.
category=Communication
url=https://github.com/dliebs/XXXXXXXXX.git
architectures=esp8266,esp32
