name=espIRRemote
version=1.0.9
author=dliebs, Devin Lieberman
maintainer=dliebs
sentence=Codes and functions for IR remote control.
paragraph=IR code lookup table is included in the .h file and should be modified for your purposes.
category=Communication
url=https://github.com/dliebs/espIRRemote.git
architectures=esp8266,esp32
